[mypy]
strict = true
python_version = 3.8
exclude = ^venv/  # Ignore virtual environments
ignore_missing_imports = true  # Prevent errors on third-party libraries
show_error_codes = true
pretty = true